<html lang="eng">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Test Management</title>
        <link href="semantic/semantic.min.css" rel="stylesheet">
        <link href="myStyles.css" rel="stylesheet">
        
	</head>

    <body>
        <!--<div>-->
        <nav class="ui large fixed inverted menu">
                <div class="ui container">
                    <a href="#" class="header item">
                        <img class="logo" src="assets/images/logo.png">
                        User Name
                    </a>
                    <div class="right menu">
                        <div class="ui dropdown item">
                            Projects
                            <i class="dropdown icon"></i>
                            <div class="menu">
                                <a class="item" href="#">LTSR 7.6 CU2</a>
                                <div class="divider"></div>
                                <a class="item" href="#">Create Project</a>
                                <div class="divider"></div>
                                <a class="item" href="#">View all Projects</a>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            
            
        <!--<div class="ui container" style="margin">-->
        <div class="ui container" style="margin; padding-bottom:150px">
        
            
            <div class="ui segment">
                <!--Rail has to be inside a segment --> 
                <div class="ui left rail"  style="">
                    <div class="ui sticky">
                        <div class="ui segment">
                            Project Information and dropdown lists here
                        </div>
                    </div>
                </div>                    
                <!--row for fix-->
                
                <h2>LC5235</h2>
                <div class="ui two column grid">
                    
                    
                    <!--<div class="col-md-6" style="/*border:1px solid #ddd; border-radius: 10px;*/">-->
                    <div class="column">
                        <div class="row ui segment" style="padding:5%">
                            <!--<div class="ui segment">-->
                            <h3 class="ui floated header">Description</h3>
                            <div class="ui clearing divider"></div>
                            <p>COM port redirection intermittently fails</p>
                            <!--<label>Description</label>-->
                            
                            <!--</div>-->
                        </div>
                        <div class="row ui segment" style="padding:5%">
                            <h3 class="ui floated header">Environment</h3>
                            <div class="ui clearing divider"></div>
                            <p><!--Each environment variable should be entered with comma seperated values-->
                                Citrix Product: Broker 7.5 / VDA 7.6.300
                                <br>Hotfixes: LC4267
                                <br>Server OS: 2008 R2
                                <br>Client OS: Windows 7e
                                <br>ICA Client: Receiver 4.1.2.3
                            </p>
                        </div>
                        <div class="row ui segment" style="padding:5%">
                            <h3 class="ui floated header">Repro Steps</h3>
                            <div class="ui clearing divider"></div>
                            <p>
                                reproducible intermittently in the customer's environment
                            </p>
                        </div>
                        <button class="ui primary basic button" id="editFixInfo">
                            Edit
                        </button>
                    </div>
                    <div class="ui small modal" id="editFixInfoModal">
                        <div class="header">Edit Fix Info</div>
                        <div class="content">
                            <form class="ui form">
                                <div class="fields">
                                    <div class="four wide field">
                                        <label><h4>LC5235</h4></label>
                                        <!--<input type="text" id="fixNumber" name="fixNumber" class="form-control" placeholder="Fix Number">   -->                      
                                    </div>
                                </div>
                                    <div class="fields">
                                    <div class="eight wide field">
                                        <label>Description</label>
                                        
                                        <textarea rows="2" id="fixDescription" name="fixDescription" ></textarea>                                       
                                    </div>

                                    <div class="eight wide field">
                                        <label>Environment</label>
                                        
                                        <textarea rows="2" id="fixDescription" name="fixDescription" ></textarea>                                       
                                    </div>
                                </div>
                                <button type="submit" class="ui blue basic button">Submit</button>
                            </form>
                        </div>
                    </div>

                    <div class="ui vertical divider">
                    </div>

                    <div class="column">
                        <!--Fix Status Data-->
                        <div class="ui two column grid">
                            <div class="column">
                                <div class="row ui segment">
                                    <label>
                                        <h4>Line Item Verification</h4>
                                    </label>
                                    <a class="ui large blue label" data-tooltip="click to update" data-position="bottom right">
                                        <div>In Progress</div>
                                    </a>
                                </div>
                                <div class="row ui segment">
                                    <label>
                                        <h4> Regression </h4>
                                    </label>
                                    <a class="ui large red label">
                                        <div>Blocked</div>
                                    </a>
                                </div>
                                <div class="row ui segment">
                                    <label>
                                        <h4>ReadMe</h4>
                                    </label>
                                    <a class="ui large green label">
                                        <div>Complete</div>
                                    </a>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row ui segment">
                                    <label>
                                        <h4>Stress</h4>
                                    </label>
                                    <a class="ui large green label">
                                        <div>Complete</div>
                                    </a>
                                </div>
                                <div class="row ui segment">
                                    <label>
                                        <h4>WHQL ?</h4>
                                    </label>
                                    <a class="ui large red label">
                                        <div>No</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="ui clearing divider"></div>
                        <!--Fix Meta data-->
                        <div class="ui two column grid">
                            <div class="column ui labels">
                                <div class="row ui segment" style="padding-top:10px; padding-bottom: 10px;">
                                    <div class="ui list">
                                        <div class="item">
                                            <a class="row ui large label">LTSR 7.6 CU2</a>
                                            <!--<div class="ui clearing divider"></div>-->
                                        </div>
                                        <div class="item">
                                            <a class="row ui large label">Sprint 2</a>
                                        </div>
                                        <div class="item">
                                            <a class="row ui large label">Dev</a>
                                        </div>
                                        <div class="item">
                                            <a class="row ui large label">Escalation</a>
                                        </div>                                       
                                    </div>
                                    <!--Button triggers event to mark fix as verified in hfdb, then turn to a solid green label saying "verified"-->
                                    <!--EDIT!!!! Change button to a mechanism to mark fix as verified, in test, skipped etc-->
                                    <button class="ui basic right green button">Mark HFDB Verified</button>
                                </div>
                            </div>
                            <div class="column">
                                <!--comment this segment out for now-->
                                <!--<div class="row ui segment"> 
                                </div>-->
                            </div>
                        </div>
                    </div>
                                            
                </div>
            </div>

            <!--<div>-->
            <div class="ui segment" >
                <div class="ui top attached tabular menu">
                    <a class="item active" data-tab="Bugs"><h2>Bugs</h2></a>
                    <a class="item" data-tab="TCDs"><h2>TCDs</h2></a>
                </div>
                <!--Bugs Table-->
                <div class="ui bottom attached tab segment active" data-tab="Bugs">
                    <div>
                    <!--read from server, if bugs exists then populate this div-->
                    <!-- should we make this a form or not? Form means allowing for all bugs to be updated at the same time -->
                        <table class="ui table">
                            <thead>
                                <tr>
                                    <th>Bug ID</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Regression</th>
                                    <th>Blocking</th>
                                    <th>Severity</th>
                                    <th>Fix</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" id="bugView">BUG061234</a></td><!--THE bugview will need either angularJS, or some additonal javascript to get the data from the server and display it in the modal according to BUG ID-->
                                    <td>LC5235 is not fixed in CU1 build 5045 </td>
                                    <td>Open</td>
                                    <td>No</td>
                                    <td>No</td>
                                    <td>S3</td>
                                    <td>LC5235</td>
                                </tr>
                                <tr>
                                    <td><a href="#">BUG064321</a></td>
                                    <td>COM Redirection fails</td>
                                    <td>Open</td>
                                    <td>Yes</td>
                                    <td>Yes</td>
                                    <td>S3</td>
                                    <td>NA</td>
                                </tr>
                                <tr>
                                    <td><a href="#">BUG065678</a></td>
                                    <td>Confirm repro steps for LC4321</td>
                                    <td>Closed</td>
                                    <td>No</td>
                                    <td>Yes</td>
                                    <td>S3</td>
                                    <td>LC4321</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="ui clearing divider"></div>
                    <button class="ui red basic button" id="addBug"> Add Bug</button>
                </div>

                <!--TCDs Table-->
                <div class="ui bottom attached tab segment" data-tab="TCDs">
                    <div>
                        <table class="ui table">
                        </table>
                    </div>

                    <div class="ui clearing divider"></div>
                    <button class="ui red basic button" id="addTestCase"> Add Test Case</button>
                </div>

                
                <!--Add Bug Modal-->
                <div class="ui small modal" id="addBugModal">
                    <div class="header">New Bug Entry</div>
                    <div class="content">
                        <form class="ui form">
                            <div class="fields">
                                <div class="three wide field">
                                    <label>Bug ID</label>
                                    <input type="text" name="bugID" placeholder="Bug ID">
                                </div>
                                <div class="eight wide field">
                                    <label>Description</label>
                                    <input type="text" name="bug-description" placeholder="Description">
                                </div>
                                
                                <div class="three wide field">
                                    <label>Status</label>
                                    <select class="ui fluid selection dropdown" name="BugStatus">
                                        <option value="open">Open</option>
                                        <option value="fixed">Fixed</option>
                                        <option value="postshipped">Post Shipped</option>
                                        <option value="closed">Closed</option>
                                    </select>
                                </div>
                                

                            </div>
                            <div class="fields">                                
                                <div class="three wide field">
                                    <label data-tooltip="enter 'NA' if no related fixes" data-variation="tiny" data-position="top right">Related Fix</label>
                                    <input type="text" name="related-fixes" >
                                </div>
                                <div class="three wide field">
                                    <label>Severity</label>
                                    <select class="ui fluid selection dropdown" name="Severity">
                                        <option value="S1">S1</option>
                                        <option value="S2">S2</option>
                                        <option value="S3">S3</option>
                                        <option value="S4">S4</option>
                                    </select>
                                </div>
                                
                                <div class="three wide field">
                                    <label>Regression</label>
                                    <select class="ui fluid search dropdown" name="Regression">
                                        <option value="no">No</option>
                                        <option value="yes">Yes</option>
                                    </select>
                                </div>
                                <div class="three wide field">
                                    <label>Reproduceable</label>
                                    <select class="ui fluid search dropdown" name="Reproduceable">
                                        <option value="no">No</option>
                                        <option value="yes">Yes</option>
                                    </select>
                                </div>
                                <div class="three wide field">
                                    <label>Blocking</label>
                                    <select class="ui fluid search dropdown" name="Blocking">
                                        <option value="no">No</option>
                                        <option value="yes">Yes</option>
                                    </select>
                                </div>
                            </div>
                            <div class="fields">
                                <div class="four wide field">
                                    <label>Feature</label>
                                    <select class="ui fluid selection dropdown" name="Feature">
                                        <option value="">Feature</option>
                                        <option value="App-Experience">App Experience</option>
                                        <option value="Devices">Devices</option>
                                        <option value="Graphics">Graphics</option>
                                        <option value="Host-Core">Host Core</option>
                                        <option value="Install">Install</option>
                                        <option value="Printing">Printing</option>
                                        <option value="SmartCard">Smart Card</option>
                                    </select>
                                </div>
                                <div class="four wide field">
                                    <label>Found In</label>
                                    <select class="ui fluid selection dropdown" name="foundIn">
                                        <option value="">Release</option>
                                        <option value="LTSR7.6CU1">LTSR 7.6 CU1</option>
                                        <option value="LTSR7.6CU2">LTSR 7.6 CU2</option>
                                    </select>
                                </div>
                                <div class="Four wide field">
                                    <label>Fixed In</label>
                                    <select class="ui fluid selection dropdown" name="foundIn">
                                        <option value="">Release</option>
                                        <option value="LTSR7.6CU1">LTSR 7.6 CU1</option>
                                        <option value="LTSR7.6CU2">LTSR 7.6 CU2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="ui clearing divider"></div>
                            <button type="submit" class="ui red basic submit button">Submit</button>
                            <!--<input type="submit" class="ui red basic submit button" value="submit">-->
                        </form>

                    </div>
                </div>

                <!--TCDs Table-->
                <div class="ui small modal" id="addTestCaseModal">
                </div>
                
            </div>
        </div>                
        <!--</div>-->
        <footer class="ui inverted footer segment" style="position: relative; ">
        </footer>
        <!--</div>-->
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>-->
    <script src="semantic/semantic.min.js"></script>
    <script>
        $('select').dropdown();
        $('.dropdown').dropdown();
        $('#editFixInfoModal').modal('attach events','#editFixInfo','show');//when #editFixInfo button is sclicked, #editFixInfoModal is run
        

        $('#addBugModal').modal('attach events','#addBug','show');
        $('#addTestCaseModal').modal('attach events','#addTestCase', 'show');

        $('.menu .item').tab();

        //$('.ui.checkbox').checkbox();
        $('.ui.sticky')
        .sticky({ 
            context: '#sticky',
            pushing: true 
        });
        
    </script>
</html>